12U987->100%
2A510->76%
F8JZ->67%
5BYE->63%
C276G->63%
3FK1A3->61%
384TFT6->60%
43O7D1->60%
TC8N->60%
U15L->60%
V1BJ20->59%
IS1E->59%
0542W->59%
7U651->58%
517B9->58%
I86UI->57%
0B186->57%
H32K05B->57%
1TXO90D->57%
7U6868->57%
3441J->56%
J5781->56%
0Z0143->56%
3905114->56%
4Y7U29I->56%
Y272->56%
EA8CP6->56%
26K25->55%
TOXMB7->55%
8L6397->55%
ITQOQ7->55%
1299->54%
QU7C0->54%
6124->54%
33A78->54%
ZVDY5->54%
BZMEE->54%
69QB899->54%
84JR8M->53%
7214B->52%
2C6RJ->52%
6AHK6X->52%
54RB->52%
296727->52%
K2RRQ->52%
O137->52%
2EHOXG->51%
40V1ZI->51%
7IZ8B1->51%
1G73KI->51%
QBZX21G->50%
9AJYR7N->50%
9H59HH->50%
2H1Y2I->50%
5WQW->50%
0N45->50%
7KXN47S->50%
PP236E->50%
OE0F9->50%
8H28B4->50%
9DGC->50%
B490->50%
94IY8->49%
00UN1->49%
JUGX5PO->49%
Q2FX22->49%
36IKZ->48%
NFV5Q->48%
N69R->48%
C20I5->47%
KQNW1U->47%
KUL2->47%
1F301WB9->47%
6AL41->47%
5Q11->46%
0SVBV1->46%
22Y29->45%
60U4I7A->45%
343F865->44%
75O609Q->44%
JF643Z7->44%
1T1M7->44%
B357->43%
IEO71A7->43%
SPH818->43%
BRN962->43%
P26T9->43%
FX00L0->43%
XZ51->43%
ZGV069H7->41%
N1AX6->41%
0234->39%
YBY2VZ->38%
I6M4783->37%
87BID35->36%
BGE8IX9->35%
8E9I->33%
RDQ39->30%
0546C->28%
C11935->0%
